# learn-spring-in-action

Auth02/Authorization-Server/: pom.xml
Auth02/Client/: pom.xml
Auth02/Client/src/main/resources/: application.yml
Auth02/ResourceServer/: pom.xml
JMS/: pom.xml
JMS/taco-cloud-activemq/: pom.xml
JMS/taco-cloud-activemq-receiver/: pom.xml
JMS/taco-cloud-rabbitmq/: pom.xml
JMS/taco-cloud-rabbitmq-receiver/: pom.xml
JMS/taco-domain/: pom.xml
MultiDB-Transactions/: pom.xml
MultiDB-Transactions/src/main/resources/: application.yml  data-custom.sql  data-custom2.sql  data.sql  schema-custom.sql  schema.sql
SpringIntegration/test-dsl/: pom.xml
SpringIntegration/test-java/: pom.xml
SpringIntegration/test-xml/: pom.xml
TacoRestClient/: pom.xml
TacoRestClient/src/main/java/com/: TacoRestClient.java
TacoRestClient/src/main/java/com/model/: Ingredient.java  Taco.java  TacoOrder.java
explore-configuration/: pom.xml
explore-configuration/src/main/resources/: address_data.sql  application.yml  mykeys.jks  person_data.sql  schema_address.sql  schema_person.sql
taco-cloud/: HELP.md  pom.xml
taco-cloud-cassandra/: pom.xml
taco-cloud-data-rest-jpa/: pom.xml
taco-cloud-jdbc/: pom.xml
taco-cloud-jdbc/src/main/resources/: application.properties  schema.sql
taco-cloud-jpa/: pom.xml
taco-cloud-jpa-rest-security/: pom.xml
taco-cloud-jpa/src/main/resources/: application.properties
taco-cloud-mongo/: README.md  pom.xml
taco-cloud-mongo/src/main/resources/: application.properties
taco-cloud/src/main/resources/: application.properties
(+126 files in other folders)
