
management.endpoints.web.exposure.include=info
management.info.build.enabled=true

spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud
spring.jpa.hibernate.ddl-auto=update

logging.level.info=TRACE
